<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="view-port" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <nav id="gnav-toggle" class="sp">
        <input type="checkbox" id="gnav-input" class="gnav-hidden">
        <label id="gnav-open" for="gnav-input"><span class="icon"></span></label>
        <!-- <label id="gnav-unshown" for="gnav-input"></label> -->
        <ul class="gnav-lists">
          <li class="gnav-list"><a href="#" class="gnav-item">Works</a></li>
          <li class="gnav-list"><a href="#" class="gnav-item">Blog</a></li>
          <li class="gnav-list"><a href="#" class="gnav-item">Contact</a></li>
        </ul>
      </nav>
      <nav class="pc">
        <ul class="gnav-lists">
          <li class="gnav-list"><a href="#" class="gnav-item">Works</a></li>
          <li class="gnav-list"><a href="#" class="gnav-item">Blog</a></li>
          <li class="gnav-list"><a href="#" class="gnav-item">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="intro-area">
        <div class="pc-width">
          <div class="intro-inner">
            <img class="intro-img" src="img/person.png" alt="">
            <div class="intro-content">
              <h1 class="intro-title">Hi, I am John,<br>Creative<br class="sp">Technologist</h1>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
          </div>
          <button class="intro-button" href="" type="button">Download Resume</button>  
        </div>
      </section>
      <section class="posts-area">
        <div class="posts-area-head pc-width">
          <h2 class="area-title">Recent posts</h2>
          <a href="#" class="pc">View all</a>
        </div>
        <div class="posts-content pc-width">
          <div class="post-item">
            <h3 class="item-title">Making a design system from scratch</h3>
            <div class="post-item-subtitle">
              <time class="post-time">12 Feb 2020</time>
              <span>Design, Pattern</span>
            </div>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          </div>
          <div class="post-item">
            <h3 class="item-title">Creating pixel perfect icons in Figma</h3>
            <div class="post-item-subtitle">
              <time class="post-time">12 Feb 2020</time>
              <span>Design, Pattern</span>
            </div>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          </div>
        </div>
      </section>
      <section class="works-area">
        <h2 class="area-title pc-width">Featured works</h2>
        <div class="pc-width">
          <div class="works-item">
            <img class="works-item-image" src="img/image_01.jpg" alt="">
            <div class="works-item-info">
              <h3 class="item-title">Designing Dashboards</h3>
              <time class="works-time">2020</time>
              <span class="works-type">Dashboard</span>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
          </div>
          <div class="works-item">
            <img class="works-item-image" src="img/image_02.jpg" alt="">
            <div class="works-item-info">
              <h3 class="item-title">Vibrant Portraits of 2020</h3>
              <time class="works-time">2018</time>
              <span class="works-type">illustration</span>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
          </div>
          <div class="works-item">
            <img class="works-item-image" src="img/image_03.jpg" alt="">
            <div class="works-item-info">
              <h3 class="item-title">36 Days of Malayalam type</h3>
              <time class="works-time">2018</time>
              <span class="works-type">Typography</span>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <ul class="footer-lists">
        <li class="footer-list"><a href="#"><img src="img/fb.png" alt="facebook"></a></li>
        <li class="footer-list"><a href="#"><img src="img/insta.png" alt="instagram"></a></li>
        <li class="footer-list"><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
        <li class="footer-list"><a href="#"><img src="img/in.png" alt="in"></a></li>
      </ul>
      <small>Copyright &copy2020 All rights reserved </small>
    </footer>

  </body>
</html>